ADSInvest/Views/RegistrationView.xaml

<Window
    x:Class="ADSInvest.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADSInvest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADSInvest.ViewModels"
    x:Name="ThisWindow"
    Title="Регистрация"
    Width="400"
    Height="500"
    Background="Transparent"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button
                Width="25"
                Height="25"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ShutdownAppButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Style="{DynamicResource ControlGreenButtonCloseStyle}" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cambria"
                FontSize="30"
                Foreground="#005b26"
                Text="АстДомСтрой" />

            <TextBlock
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cambria"
                FontSize="17"
                Foreground="#005b26"
                Text="Строительная компания" />

            <TextBlock
                Margin="0,120,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#005b26"
                Text="Регистрация" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Width="250"
                Height="35"
                Margin="0,41,0,0"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Логин"
                Text="{Binding Login}" />

            <Border
                Grid.Row="0"
                Width="250"
                Height="2"
                Margin="0,75,0,0"
                Background="#005b26" />

            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Width="250"
                Height="35"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{DynamicResource LoginPasswordBoxStyle}" />

            <TextBox
                x:Name="PasswordBoxWatermark"
                Grid.Row="1"
                Width="250"
                Height="25"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Tag="Пароль">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource LoginTextBoxStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPasswordWatermarkVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border
                Grid.Row="1"
                Width="250"
                Height="2"
                Margin="0,34,0,0"
                Background="#005b26" />

        </Grid>

        <Grid Grid.Row="2">

            <Button
                Width="160"
                Height="37"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Command="{Binding RegistrationButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Регистрация"
                Style="{DynamicResource ButtonStyle}" />

            <Button
                Width="120"
                Height="37"
                Margin="0,70,0,0"
                VerticalAlignment="Top"
                Command="{Binding BackButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Вернуться"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

    </Grid>

</Window>
